= Version history =

x.x:

- fixed: breaking HTML in settings page (thanks Pascal Orth)

2.2 (2013-05-06):

- added: menu item in group status sidebar
- fixed: not logging some stats if no selection results
- fixed: using new cache functions
- changed: Elgg version requirement to 1.8.15

2.1.1 (2013-04-05):

- fixed: https support in multi-core situations
- fixed: spelling errors in Dutch translation
- fixed: issue with $DB_QUERY_CACHE disabled
- fixed: HTML language in Digest body

2.1 (2012-11-28):

- added: custom texts for site and group digest
- added: multi-core/process support
- added: new distribution options
- fixed: missing sprintf in Dutch language file
- fixed: PHP notices and warnings
- fixed: depricated notice in site digest profile part
- fixed: pagination in site digest river part
- fixed: only showing published blogs
- changed: plugin conflicts with crontrigger, for wrong Elgg upgrades
- changed: different way to reset caching, so less memory is used
- changed: layout of admin settings form
- changed: layout of user settings form
- changed: layout and gathering of statistics
- changed: reduced css in digest mail
- changed: test page now supports more options
- changed: speed up digest handling

2.0 beta (2012-03-09):

- changed: plugin made Elgg 1.8.3 compatible

1.3.4 (2012-03-07):

- fixed: site digest setting not set correctly
- changed: moved version history to CHANGES.txt (for Elgg 1.8)
- changed: moved Features and ToDo to README.txt (for Elgg 1.8)

1.3.3 (2012-01-03):

- fixed: small coding error in group settings form
- fixed: recent members in site digest not working in multisite setup
- fixed: issue with digest time intervals (especialy on long running digests)

1.3.2 (2011-10-17):

- fixed: likes no longer show up in digest
- fixed: river_comments no longer show up in digest
- fixed: creating a group no longer has the digest settings form

1.3.1 (2011-09-29):

- fixed: unsubscribe link not showing in site digest
- changed: group listing under usersettings now alfabetical
	
1.3 (2011-09-27):

- added: direct unsubscribe link
- added: extended register form with site subscribe check
- fixed: activity layout in site body
- changed: users need to be a member of the site (for site digest)

1.2.1 (2011-05-03):

- fixed: elgg depricated notice in cron handler

1.2 (2011-04-18):

- added: admin option to enable/disable group digest
- changed: test page to be more like real digest
- changed: location of group digest setting
- fixed: test page could not sent mail

1.1 (2011-04-04):

- added: plugin setting to control wether or not to send out mails
- added: dependency on html_email_handler plugin
- removed: Emogrifier
- fixed: Elgg 1.7.7 compatibility

1.0.1 (2010-12-20):

- fixed: group activities access
- fixed: show text errors

1.0:

- initial version