CHANGE LOG

1.8.9	(April 2014, not published yet)
--------------------------------
- Added french translation (thanks to Arnaud) 

1.8.8	(5 Mar 2014)
--------------------------------
- Tested successfully for Elgg 1.9
- Several code improvements 

1.8.7.2	(17 Nov 2013)
--------------------------------
- Code improvements for large number of members

1.8.7.1	(4 Oct 2013)
--------------------------------
- Fixed bug for geologation errors

1.8.7	(17 Sep 2013)
--------------------------------
- Code improvements 
- Spanish language pack added

1.8.6	(2 Sep 2013)
--------------------------------
- Added option in settings to add "Map of Members" tab at Elgg Members page (domain/members)
- Added option in settings to show/hide "Map of Members" item on site menu
- Added option in settings to select unit of measurement for distance searching (meters, kilometers or miles)
- Added tool in settings for geolocation for members already exists on elgg
- Fixed various bugs

1.8.5	(20 July 2013)
--------------------------------
- When multiple markers are located at the same or nearby location, they are splitted out so they are clickable (MarkerClusterer must be disabled)
- Added widget for displaying location map on user's profile
- Added option to select marker in settings
- Search for members on map by name and their nearby members is now optional
- Italian language pack added (thanks to Matteo)
- German language pack added (thanks to Frank)
- Fixed various bugs

1.8.4	(20 July 2013)
--------------------------------
- MarkerClusterer added as an option to settings, in case that is not required
- Fixed bug when name of user contains single or double quotes

1.8.3	(25 May 2013)
--------------------------------
- Added use of MarkerClusterer for improving map view when a large number of users are there on map
- Improvements in map zoom
- Fixed bug on input placeholder attribute for IE

1.8.2	(12 Mar 2013)
--------------------------------
- Fixed bug on display large number of users
- Fixed bug on search users function
- Improvements in code
 
1.8.1	(3 Jan 2013)
--------------------------------
- Added functionality search for nearby members based on radius
- Added functionality search for members on map by name and their nearby members
- Small improvements on search forms
- Fixed various bugs

1.8.0	(05 November 2012)
-------------------------------- 
Initial release 

